

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <style>
        .text-shadow{
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: #fff;
            -webkit-text-stroke-width: 1px;
            text-shadow: 2px 2px 10px blue;
            transition: all 0.5s ease-in-out;
            letter-spacing: 20px;
            animation:flicker 0.2s ease-in-out infinite alternate ;
        }
        @keyframes flicker{
            0%{
                opacity: 0.5;
            }
            100%{
                opacity: 1;
                text-shadow: 2px 2px 30px blue;
            }
        }

        @media (max-width:768px){
            .img-nav{
                display: block !important;
            }
            .text-shadow{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="bg-dark p-5">
        <div class="d-flex justify-content-between">
            <div>
                <a href="{% url 'courses' %}" class="text-light fs-3 text-decoration-none">Advanced Micro System</a>
            </div>
            <div class="text-light">
                <a href="#" class="btn btn-outline-warning">VIEW COURSES</a>
                <a href="#" class="btn btn-outline-warning">ABOUT</a>
                <a href="#" class="btn btn-outline-warning">CONTACT</a>
            </div>

        </div>
        <h2 class="text-shadow p-5 text-center">AMS Software Engineering School</h2>

    </div>
    
